<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task15</title>
</head>
<body>
    <style>
        body{
    background-image: url(background.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}
.box{
    background-color: white;
    margin-top: 4%;
    margin-bottom: 4%;
    margin-right: auto;
    margin-left: auto;
    display:flex ;
    flex-direction: column;
    margin-left: 490px;
    margin-right: 490px;
}
h1{
    text-align: center;
    font-weight: bold;
}
h3{
    text-align: left;
    font-weight: bold;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin-left: 3%;
}
textarea{
    background-color:  rgb(125, 170, 196);
    border-radius: 2cm;
    border-style: hidden;
    padding: 15px;
    margin-left: 3%;
    margin-right: 3%;
    margin-top: -2%;
    resize: none;
}
button{
    background-color: rgb(125, 170, 196);
    padding: 2%;
    margin: 4%;
    color: white;
    font-weight: bolder;
}
.line{
    border: solid;
    border-width: 2px;
    border-color: rgb(254, 238, 253);
    margin-left: 35px;
    margin-right: 35px;
}
#date{
    background-color: rgb(125, 170, 196);
    border-radius: 2cm;
    padding: 15px;
    margin-left: 3%;
    margin-right: 3%;
    margin-top: -2%;
    border-style: hidden;
}
    </style>
    <div class="box">
        <h1>Sign up</h1>
        <hr>
        <div class="line"></div>
        <h3>First name</h3>
        <textarea rows="1">Enter first name</textarea>
        <h3>Last name</h3>
        <textarea rows="1">Enter last name</textarea>
        <h3>Date of Birth</h3>
        <input type="date" id="date">
        <h3>Email</h3>
        <textarea rows="1">Enter email</textarea>
        <h3>Password</h3>
        <textarea rows="1">Enter Password</textarea>
        <h3>Confirm Password</h3>
        <textarea rows="1">Repeat Password</textarea>
        <hr>
        <hr>
        <div class="line"></div>
        <button>Register</button>
    </div>
    
</body>
</html>
