<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task11</title>
</head>
<body>
    <style>
        .border1{
    border: solid;
    border-color: brown;
    border-width: 3px;
    border-radius: 2cm;
    padding-left: 2%;
    padding-top: 15px;
    padding-bottom: 15px;
}
.border2{
    border: solid;
    border-color: brown;
    border-width: 4px;
    border-top-left-radius: 30px;
    border-bottom-right-radius: 30px;
    padding-left: 2%;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    padding-bottom: 15px;
    padding-top: 15px;
}
    </style>
    <p class="border1">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has <br> been the industry's standard dummy text ever since the 1500s</p>
    <p class="border2">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has <br> been the industry's standard dummy text ever since the 1500s</p> 
</body>
</html>