<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task13</title>
</head>
<body>
    <style>
        .flex-container1{
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    margin-left: 25%;
    margin-right: 25%;
}
.child{
    height: 150px;
    width: 150px;
    border: solid;
    border-width: 10px;
    border-color: black;
}
.flex-container2{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-right: 360px;
    margin-left: 280px;
    margin-top: 10px;
}
.flex-container{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-right: 360px;
    margin-left: 280px;
}
.child2{
    height: 150px;
    width: 150px;
    border: solid;
    border-width: 10px;
    border-color: black;
    margin: 20px;
    margin-left: 103px;
}
.flex-container4{
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-evenly;
    margin-right: 24%;
    margin-left: 24%;
}
.child3{
    height: 150px;
    width: 150px;
    border: solid;
    border-width: 10px;
    border-color: black;
}

    </style>
    <div class="flex-container1">
        <div class="child"></div>
        <div class="child"></div>
        <div class="child"></div>
        <div class="child"></div>
    </div>
    <div class="flex-container2">
        <div class="child2"></div>
        <div class="child2"></div>
    </div>
    <div class="flex-container">
        <div class="child2"></div>
        <div class="child2"></div>
    </div>
    <div class="flex-container4">
        <div class="child3"></div>
        <div class="child3"></div>
        <div class="child3"></div>
        <div class="child3"></div>
    </div> 
</body>
</html>